{
  "name": "quiz-2019",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "heroku local:start",
    "super": "supervisor ./bin/www",
    "start_old": "node ./bin/www"
  },
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "dependencies": {
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-flash": "0.0.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "method-override": "^3.0.0",
    "morgan": "~1.9.0",
    "pg": "^7.9.0",
    "sequelize": "^5.1.1",
    "serve-favicon": "^2.5.0",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "sqlite3": "^4.0.6"
  }
}
